Minesweeper/Views/CellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Minesweeper.ViewModels"
             xmlns:c="clr-namespace:Minesweeper.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Minesweeper.Views.CellView"
             x:DataType="vw:CellViewModel">

    <UserControl.Resources>
        <c:CellTextConverter x:Key="CellTextConverter" />
    </UserControl.Resources>

    <Button x:Name="CellButton"
            Height="{Binding $parent[UserControl].Height}"
            Width="{Binding $parent[UserControl].Width}"
            CornerRadius="0"
            BorderBrush="Black"
            BorderThickness="1"
            Background="LightGray"
            Command="{Binding LeftClickCommand}"
            CommandParameter="{Binding}"
            Classes.IsRevealed="{Binding IsRevealed}">

        <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Style.Setters>
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style.Setters>
            </Style>
            <Style Selector="Button.IsRevealed /template/ ContentPresenter">
                <Style.Setters>
                    <Setter Property="Background" Value="White" />
                </Style.Setters>
            </Style>
        </Button.Styles>

        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
                <ia:InvokeCommandAction
                    Command="{Binding RightClickCommand}"
                    CommandParameter="{Binding}" />
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <TextBlock IsVisible="{Binding IsRevealed}"
                   Text="{Binding Converter={StaticResource CellTextConverter}}"
                   FontSize="14"
                   FontWeight="SemiBold" />

    </Button>

</UserControl>