Minesweeper/Views/CellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Minesweeper.ViewModels"
             xmlns:c="clr-namespace:Minesweeper.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="27" d:DesignHeight="27"
             x:Class="Minesweeper.Views.CellView"
             x:DataType="vw:CellViewModel">

    <UserControl.Resources>
        <c:CellTextConverter x:Key="CellTextConverter" />
    </UserControl.Resources>

    <Button x:Name="CellButton"
            Height="{Binding $parent[UserControl].Height}"
            Width="{Binding $parent[UserControl].Width}"
            CornerRadius="2.5"
            BorderBrush="White"
            BorderThickness="1.1"
            Background="#444144"
            ToolTip.Tip="Right click to mark flag"
            ToolTip.ShowDelay="1000"
            Command="{Binding LeftClickCommand}"
            CommandParameter="{Binding}"
            Classes.IsRevealed="{Binding IsRevealed}">

        <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Style.Setters>
                    <Setter Property="Background" Value="#919090" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style.Setters>
            </Style>
            <Style Selector="Button.IsRevealed /template/ ContentPresenter">
                <Style.Setters>
                    <Setter Property="Background" Value="#d6d2cf" />
                </Style.Setters>
            </Style>
        </Button.Styles>

        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
                <ia:InvokeCommandAction
                    Command="{Binding RightClickCommand}"
                    CommandParameter="{Binding}" />
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid>
            <Grid IsVisible="{Binding IsRevealed}">
                <TextBlock Text="{Binding Cell, Converter={StaticResource CellTextConverter}}"
                           IsVisible="{Binding !Cell.IsMine}"
                           FontSize="16"
                           FontWeight="SemiBold" />
                <Svg Path="../Assets/mine.svg"
                     IsVisible="{Binding Cell.IsMine}"
                     Width="22" Height="22" />
            </Grid>
            <Svg Path="../Assets/flag.svg"
                 IsVisible="{Binding IsFlag}"
                 Width="22" Height="22" />
        </Grid>

    </Button>

</UserControl>