Minesweeper/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Minesweeper.ViewModels"
             xmlns:v="clr-namespace:Minesweeper.Views"
             xmlns:c="clr-namespace:Minesweeper.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Minesweeper.Views.GameView"
             x:DataType="vw:GameViewModel">

    <UserControl.Resources>
        <c:CellDimensionConverter x:Key="CellDimensionConverter" />
        <sys:Double x:Key="BoardDimension">420</sys:Double>
    </UserControl.Resources>

    <Grid RowDefinitions="*,9*">
        <Grid Grid.Row="0"
              Margin="0 20 0 0"
              ColumnDefinitions="*,*,*">
            <TextBlock Grid.Column="0"
                       Text="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Content="Reset"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResetBoardCommand}"/>
            <TextBlock Grid.Column="2"
                       Text="Timer"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 20 10 10">
            <ItemsControl Items="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}"
                                     Columns="{Binding ColumnCount}"
                                     Height="{StaticResource BoardDimension}"
                                     Width="{StaticResource BoardDimension}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:CellView DataContext="{Binding}"
                                    Height="{Binding $parent[UserControl].DataContext.RowCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}"
                                    Width="{Binding $parent[UserControl].DataContext.ColumnCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>