Minesweeper/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Minesweeper.ViewModels"
             xmlns:v="clr-namespace:Minesweeper.Views"
             xmlns:c="clr-namespace:Minesweeper.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:enum="clr-namespace:Minesweeper.Enums"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
             x:Class="Minesweeper.Views.GameView"
             x:DataType="vw:GameViewModel">
    
    <UserControl.Resources>
        <c:CellDimensionConverter x:Key="CellDimensionConverter" />
        <c:EnumConverter x:Key="EnumConverter" />
        <c:GameOverTextConverter x:Key="GameOverTextConverter" />
        <sys:Double x:Key="BoardDimension">440</sys:Double>
    </UserControl.Resources>

    <Grid RowDefinitions="*,9*">
        <Grid Grid.Row="0"
              Margin="0 20 0 0"
              ColumnDefinitions="*,*,*">
            <TextBlock Grid.Column="0"
                       Text="{Binding TotalMines, StringFormat='Mines left: {0}'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Content="Reset"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ResetBoardCommand}" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Timer, StringFormat={}{0:mm}:{0:ss}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 20 10 10">
            <ItemsControl Items="{Binding CellViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}"
                                     Columns="{Binding ColumnCount}"
                                     Height="{StaticResource BoardDimension}"
                                     Width="{StaticResource BoardDimension}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:CellView DataContext="{Binding}"
                                    Height="{Binding $parent[UserControl].DataContext.RowCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}"
                                    Width="{Binding $parent[UserControl].DataContext.ColumnCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Margin="10 20 10 10"
              Height="{StaticResource BoardDimension}"
              Width="{StaticResource BoardDimension}"
              Background="WhiteSmoke"
              Opacity="0.7">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="GameStatus"
                             Converter="{StaticResource EnumConverter}"
                             ConverterParameter="{x:Static enum:GameStatus.Won}" />
                    <Binding Path="GameStatus"
                             Converter="{StaticResource EnumConverter}"
                             ConverterParameter="{x:Static enum:GameStatus.Lost}" />
                </MultiBinding>
            </Grid.IsVisible>
            <TextBlock Text="{Binding GameStatus, Converter={StaticResource GameOverTextConverter}}"
                       FontWeight="Bold"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ZIndex="100" />
        </Grid>
    </Grid>

</UserControl>