Minesweeper/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Minesweeper.ViewModels"
             xmlns:v="clr-namespace:Minesweeper.Views"
             xmlns:c="clr-namespace:Minesweeper.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:enum="clr-namespace:Minesweeper.Enums"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
             x:Class="Minesweeper.Views.GameView"
             x:DataType="vw:GameViewModel">

    <UserControl.Resources>
        <c:CellDimensionConverter x:Key="CellDimensionConverter" />
        <c:EnumConverter x:Key="EnumConverter" />
        <c:GameOverTextConverter x:Key="GameOverTextConverter" />
        <c:SubtractionConverter x:Key="SubtractionConverter" />
        <sys:Double x:Key="BoardDimension">460</sys:Double>
    </UserControl.Resources>

    <Grid RowDefinitions="*,9*">
        <Grid Grid.Row="0"
              Margin="0 25 0 0"
              ColumnDefinitions="*,*,*">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Svg Path="../Assets/mine.svg"
                     Width="30" Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="60 0 8 0" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SubtractionConverter}"
                                      StringFormat='{}{0}'>
                            <Binding Path="TotalMines" />
                            <Binding Path="Flags" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="100"
                    Height="35"
                    Width="35"
                    Command="{Binding ResetBoardCommand}">
                <Button.Content>
                    <Svg Path="../Assets/restart.svg"
                         Width="30" Height="30" />
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Svg Path="../Assets/clock.svg"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="30" Height="30"
                     Margin="20 0 8 0" />
                <TextBlock Text="{Binding Timer, StringFormat='{}{0:mm}:{0:ss}'}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 20 10 10">
            <ItemsControl Items="{Binding CellViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}"
                                     Columns="{Binding ColumnCount}"
                                     Height="{StaticResource BoardDimension}"
                                     Width="{StaticResource BoardDimension}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:CellView DataContext="{Binding}"
                                    Height="{Binding $parent[UserControl].DataContext.RowCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}"
                                    Width="{Binding $parent[UserControl].DataContext.ColumnCount, 
                                        Converter={StaticResource CellDimensionConverter}, 
                                        ConverterParameter={StaticResource BoardDimension}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Margin="10 20 10 10"
              Height="{StaticResource BoardDimension}"
              Width="{StaticResource BoardDimension}"
              Background="WhiteSmoke"
              Opacity="0.7">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="GameStatus"
                             Converter="{StaticResource EnumConverter}"
                             ConverterParameter="{x:Static enum:GameStatus.Won}" />
                    <Binding Path="GameStatus"
                             Converter="{StaticResource EnumConverter}"
                             ConverterParameter="{x:Static enum:GameStatus.Lost}" />
                </MultiBinding>
            </Grid.IsVisible>
            <TextBlock Text="{Binding GameStatus, Converter={StaticResource GameOverTextConverter}}"
                       FontWeight="Bold"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ZIndex="100" />
        </Grid>
    </Grid>

</UserControl>